/* Utils */
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* General */
.selected {
  background-color: #f26aa9;
  color: white;
  padding: 0 30px;
  border-radius: 100px;
}

/* Layout */
header {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.column {
  width: 100%;
  max-width: 1100px;
  padding: 0 20px; 
}

.section {
  display: flex;
  justify-content: center;
  padding: 110px 20px 130px; 
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

.grid-item {
  width: calc(100% / 3 - (10px * 2));
  margin: 10px;
  padding: 30px;
  border-radius: 15px;
}

@media (max-width: 900px) {
  .column {
    max-width: 100%;
  }
}

@media (max-width: 700px) {
  .section {
    padding: 180px 20px 80px; 
  }
}

@media (max-width: 400px) {
  .section {
    padding: 180px 10px 80px; 
  }
}

@media (max-width: 650px) {
  #about {
    margin-top: 80px;
  }
  #contact {
    padding-top: 200px;
  }
}